{
  "name": "devendhar-reddy-portfolio",
  "version": "1.0.0",
  "description": "Premium enterprise-grade portfolio website for Senior UI/UX Designer Devendhar Reddy",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
